.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/5fe8d1464855b108f5d08460962934761237d6ed5a4c704c7d2972d3944ec351_1280.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 50vw}
.u-section-1 .u-text-1 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 142px auto 0}
.u-section-1 .u-form-1 {height: 47px; margin: 116px 201px 60px 285px}
.u-section-1 .u-input-1 {background-image: linear-gradient(white, #d9d9d9)}
.u-section-1 .u-btn-1 {background-image: none; text-transform: uppercase; border-style: none; font-weight: 700} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 500px}
.u-section-1 .u-form-1 {margin-right: 101px; margin-left: 185px} }

@media (max-width: 991px){ .u-section-1 .u-form-1 {margin-right: 0; margin-left: 66px} }

@media (max-width: 767px){ .u-section-1 .u-text-1 {margin-top: 211px}
.u-section-1 .u-form-1 {margin-top: -95px; margin-right: initial; margin-left: initial} }