.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/57e8d6444b57ac14f6da8c7dda2934761237d6ed5a4c704c7d2a7ed29045c351_1280.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 1348px}
.u-section-1 .u-text-1 {font-size: 3.75rem; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 41px auto 0}
.u-section-1 .u-layout-wrap-1 {margin: 36px auto 0 0}
.u-section-1 .u-layout-cell-1 {min-height: 132px; background-image: none}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-text-2 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-2 {min-height: 132px}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-text-3 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-2 {margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-3 {min-height: 131px}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-text-4 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-4 {min-height: 131px}
.u-section-1 .u-container-layout-4 {padding: 30px}
.u-section-1 .u-text-5 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-3 {background-image: none; margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-5 {min-height: 132px}
.u-section-1 .u-container-layout-5 {padding: 30px}
.u-section-1 .u-text-6 {font-size: 1.875rem; background-image: none; margin: 0}
.u-section-1 .u-layout-cell-6 {min-height: 132px}
.u-section-1 .u-container-layout-6 {padding: 30px}
.u-section-1 .u-text-7 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-4 {margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-7 {min-height: 132px}
.u-section-1 .u-container-layout-7 {padding: 30px}
.u-section-1 .u-text-8 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-8 {min-height: 132px}
.u-section-1 .u-container-layout-8 {padding: 30px}
.u-section-1 .u-text-9 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-5 {margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-9 {min-height: 132px}
.u-section-1 .u-container-layout-9 {padding: 30px}
.u-section-1 .u-text-10 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-10 {min-height: 132px}
.u-section-1 .u-container-layout-10 {padding: 30px}
.u-section-1 .u-text-11 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-6 {margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-11 {min-height: 132px}
.u-section-1 .u-container-layout-11 {padding: 30px}
.u-section-1 .u-text-12 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-12 {min-height: 132px}
.u-section-1 .u-container-layout-12 {padding: 30px}
.u-section-1 .u-text-13 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-7 {margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-13 {min-height: 132px}
.u-section-1 .u-container-layout-13 {padding: 30px}
.u-section-1 .u-text-14 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-14 {min-height: 132px}
.u-section-1 .u-container-layout-14 {padding: 30px}
.u-section-1 .u-text-15 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-text-16 {font-size: 1.5rem; margin: 30px auto 0}
.u-section-1 .u-text-17 {width: 238px; font-size: 1.125rem; text-decoration: underline !important; margin: 20px auto 0}
.u-section-1 .u-text-18 {width: 590px; font-size: 1.5rem; margin: 20px auto 0 275px}
.u-section-1 .u-text-19 {font-size: 1.125rem; text-decoration: underline !important; width: 153px; margin: 20px auto 60px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 430px}
.u-section-1 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 109px}
.u-section-1 .u-layout-cell-2 {min-height: 109px}
.u-section-1 .u-text-3 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-2 {margin-top: -91px; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-3 {min-height: 108px}
.u-section-1 .u-layout-cell-4 {min-height: 108px}
.u-section-1 .u-text-5 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-3 {margin-top: -262px; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-5 {min-height: 109px}
.u-section-1 .u-layout-cell-6 {min-height: 109px}
.u-section-1 .u-text-7 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-4 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-7 {min-height: 109px}
.u-section-1 .u-layout-cell-8 {min-height: 109px}
.u-section-1 .u-text-9 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-5 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-9 {min-height: 109px}
.u-section-1 .u-layout-cell-10 {min-height: 109px}
.u-section-1 .u-text-11 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-6 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-11 {min-height: 109px}
.u-section-1 .u-layout-cell-12 {min-height: 109px}
.u-section-1 .u-text-13 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-7 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-13 {min-height: 109px}
.u-section-1 .u-layout-cell-14 {min-height: 109px}
.u-section-1 .u-text-15 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-text-18 {height: 24px}
.u-section-1 .u-text-19 {height: 24px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 353px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-text-3 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-3 {min-height: 100px}
.u-section-1 .u-layout-cell-4 {min-height: 100px}
.u-section-1 .u-text-5 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-5 {min-height: 100px}
.u-section-1 .u-layout-cell-6 {min-height: 100px}
.u-section-1 .u-text-7 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-7 {min-height: 100px}
.u-section-1 .u-layout-cell-8 {min-height: 100px}
.u-section-1 .u-text-9 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-9 {min-height: 100px}
.u-section-1 .u-layout-cell-10 {min-height: 100px}
.u-section-1 .u-text-11 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-11 {min-height: 100px}
.u-section-1 .u-layout-cell-12 {min-height: 100px}
.u-section-1 .u-text-13 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-13 {min-height: 100px}
.u-section-1 .u-layout-cell-14 {min-height: 100px}
.u-section-1 .u-text-15 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-text-18 {margin-left: 130px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 860px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-7 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-8 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-9 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-10 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-11 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-12 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-13 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-14 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-18 {width: 540px; margin-left: 0} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 578px}
.u-section-1 .u-text-3 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-5 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-7 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-9 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-11 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-13 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-15 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-18 {width: 340px} }