.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/57e8d6444b57ac14f6da8c7dda2934761237d6ed5a4c704c7d2a7ed29045c351_1280.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 1020px}
.u-section-1 .u-text-1 {font-size: 3.75rem; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 41px auto 0}
.u-section-1 .u-layout-wrap-1 {margin: 36px auto 0 0}
.u-section-1 .u-layout-cell-1 {min-height: 132px; background-image: none}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-text-2 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-2 {min-height: 132px}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-text-3 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-2 {margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-3 {min-height: 131px}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-text-4 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-4 {min-height: 131px}
.u-section-1 .u-container-layout-4 {padding: 30px}
.u-section-1 .u-text-5 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-3 {margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-5 {min-height: 132px}
.u-section-1 .u-container-layout-5 {padding: 30px}
.u-section-1 .u-text-6 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-6 {min-height: 132px}
.u-section-1 .u-container-layout-6 {padding: 30px}
.u-section-1 .u-text-7 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-4 {margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-7 {min-height: 132px}
.u-section-1 .u-container-layout-7 {padding: 30px}
.u-section-1 .u-text-8 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-8 {min-height: 132px}
.u-section-1 .u-container-layout-8 {padding: 30px}
.u-section-1 .u-text-9 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-5 {margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-9 {min-height: 132px}
.u-section-1 .u-container-layout-9 {padding: 30px}
.u-section-1 .u-text-10 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-10 {min-height: 132px}
.u-section-1 .u-container-layout-10 {padding: 30px}
.u-section-1 .u-text-11 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-6 {margin: 7px auto 51px 0}
.u-section-1 .u-layout-cell-11 {min-height: 132px}
.u-section-1 .u-container-layout-11 {padding: 30px}
.u-section-1 .u-text-12 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-12 {min-height: 132px}
.u-section-1 .u-container-layout-12 {padding: 30px}
.u-section-1 .u-text-13 {font-size: 1.875rem; margin: 0 212px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 430px}
.u-section-1 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 109px}
.u-section-1 .u-layout-cell-2 {min-height: 109px}
.u-section-1 .u-text-3 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-2 {margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-3 {min-height: 108px}
.u-section-1 .u-layout-cell-4 {min-height: 108px}
.u-section-1 .u-text-5 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-3 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-5 {min-height: 109px}
.u-section-1 .u-layout-cell-6 {min-height: 109px}
.u-section-1 .u-text-7 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-4 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-7 {min-height: 109px}
.u-section-1 .u-layout-cell-8 {min-height: 109px}
.u-section-1 .u-text-9 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-5 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-9 {min-height: 109px}
.u-section-1 .u-layout-cell-10 {min-height: 109px}
.u-section-1 .u-text-11 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-6 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-11 {min-height: 109px}
.u-section-1 .u-layout-cell-12 {min-height: 109px}
.u-section-1 .u-text-13 {margin-left: 139px; margin-right: 139px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 353px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-text-3 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-3 {min-height: 100px}
.u-section-1 .u-layout-cell-4 {min-height: 100px}
.u-section-1 .u-text-5 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-5 {min-height: 100px}
.u-section-1 .u-layout-cell-6 {min-height: 100px}
.u-section-1 .u-text-7 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-7 {min-height: 100px}
.u-section-1 .u-layout-cell-8 {min-height: 100px}
.u-section-1 .u-text-9 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-9 {min-height: 100px}
.u-section-1 .u-layout-cell-10 {min-height: 100px}
.u-section-1 .u-text-11 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-11 {min-height: 100px}
.u-section-1 .u-layout-cell-12 {min-height: 100px}
.u-section-1 .u-text-13 {margin-left: 58px; margin-right: 58px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 860px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-7 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-8 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-9 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-10 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-11 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-12 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 578px}
.u-section-1 .u-text-3 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-5 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-7 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-9 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-11 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-13 {margin-left: 0; margin-right: 0} }.u-section-2 {background-image: url("images/54e8d24a4950a414f6da8c7dda2934761237d6ed5a4c704c7d2a7dd09f44c159_1280.jpg"); background-position: 50% 50%}
.u-section-2 .u-sheet-1 {min-height: 906px}
.u-section-2 .u-text-1 {text-shadow: 2px 2px 8px rgba(0,0,0,0.85); margin: 20px auto 0}
.u-section-2 .u-layout-wrap-1 {background-image: none; margin: 46px auto 0 0}
.u-section-2 .u-layout-cell-1 {min-height: 132px}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-text-2 {font-size: 1.875rem; background-image: none; margin: 0 auto 0 0}
.u-section-2 .u-layout-cell-2 {min-height: 132px}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-text-3 {font-size: 1.875rem; margin: 0 212px}
.u-section-2 .u-layout-wrap-2 {background-image: none; margin: 11px auto 0 0}
.u-section-2 .u-layout-cell-3 {min-height: 132px}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-text-4 {font-size: 1.875rem; background-image: none; margin: 0 auto 0 0}
.u-section-2 .u-layout-cell-4 {min-height: 132px}
.u-section-2 .u-container-layout-4 {padding: 30px}
.u-section-2 .u-text-5 {font-size: 1.875rem; margin: 0 212px}
.u-section-2 .u-layout-wrap-3 {background-image: none; margin: 11px auto 0 0}
.u-section-2 .u-layout-cell-5 {min-height: 132px}
.u-section-2 .u-container-layout-5 {padding: 30px}
.u-section-2 .u-text-6 {font-size: 1.875rem; background-image: none; margin: 0 auto 0 0}
.u-section-2 .u-layout-cell-6 {min-height: 132px}
.u-section-2 .u-container-layout-6 {padding: 30px}
.u-section-2 .u-text-7 {font-size: 1.875rem; margin: 0 212px}
.u-section-2 .u-layout-wrap-4 {background-image: none; margin: 11px auto 0 0}
.u-section-2 .u-layout-cell-7 {min-height: 132px}
.u-section-2 .u-container-layout-7 {padding: 30px}
.u-section-2 .u-text-8 {font-size: 1.875rem; background-image: none; margin: 0 auto 0 0}
.u-section-2 .u-layout-cell-8 {min-height: 132px}
.u-section-2 .u-container-layout-8 {padding: 30px}
.u-section-2 .u-text-9 {font-size: 1.875rem; margin: 0 212px}
.u-section-2 .u-btn-1 {border-style: solid; background-image: none; font-weight: 700; font-size: 1.25rem; margin: 46px auto 60px; padding: 18px 46px 18px 45px} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 747px}
.u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 109px}
.u-section-2 .u-layout-cell-2 {min-height: 109px}
.u-section-2 .u-text-3 {margin-left: 139px; margin-right: 139px}
.u-section-2 .u-layout-wrap-2 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-3 {min-height: 109px}
.u-section-2 .u-layout-cell-4 {min-height: 109px}
.u-section-2 .u-text-5 {margin-left: 139px; margin-right: 139px}
.u-section-2 .u-layout-wrap-3 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-5 {min-height: 109px}
.u-section-2 .u-layout-cell-6 {min-height: 109px}
.u-section-2 .u-text-7 {margin-left: 139px; margin-right: 139px}
.u-section-2 .u-layout-wrap-4 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-7 {min-height: 109px}
.u-section-2 .u-layout-cell-8 {min-height: 109px}
.u-section-2 .u-text-9 {margin-left: 139px; margin-right: 139px} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 572px}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-text-3 {margin-left: 58px; margin-right: 58px}
.u-section-2 .u-layout-cell-3 {min-height: 100px}
.u-section-2 .u-layout-cell-4 {min-height: 100px}
.u-section-2 .u-text-5 {margin-left: 58px; margin-right: 58px}
.u-section-2 .u-layout-cell-5 {min-height: 100px}
.u-section-2 .u-layout-cell-6 {min-height: 100px}
.u-section-2 .u-text-7 {margin-left: 58px; margin-right: 58px}
.u-section-2 .u-layout-cell-7 {min-height: 100px}
.u-section-2 .u-layout-cell-8 {min-height: 100px}
.u-section-2 .u-text-9 {margin-left: 58px; margin-right: 58px} }

@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 429px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-7 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-8 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 270px}
.u-section-2 .u-text-3 {margin-left: 0; margin-right: 0}
.u-section-2 .u-text-5 {margin-left: 0; margin-right: 0}
.u-section-2 .u-text-7 {margin-left: 0; margin-right: 0}
.u-section-2 .u-text-9 {margin-left: 0; margin-right: 0} }