.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/57e8d6444b57ac14f6da8c7dda2934761237d6ed5a4c704c7d2a7ed29045c351_1280.jpg"); background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 1169px}
.u-section-1 .u-text-1 {font-size: 3.75rem; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 41px auto 0}
.u-section-1 .u-layout-wrap-1 {margin: 36px auto 0 0}
.u-section-1 .u-layout-cell-1 {min-height: 132px; background-image: none}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-text-2 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-2 {min-height: 132px}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-text-3 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-2 {margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-3 {min-height: 131px}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-text-4 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-4 {min-height: 131px}
.u-section-1 .u-container-layout-4 {padding: 30px}
.u-section-1 .u-text-5 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-3 {margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-5 {min-height: 132px}
.u-section-1 .u-container-layout-5 {padding: 30px}
.u-section-1 .u-text-6 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-6 {min-height: 132px}
.u-section-1 .u-container-layout-6 {padding: 30px}
.u-section-1 .u-text-7 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-4 {margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-7 {min-height: 132px}
.u-section-1 .u-container-layout-7 {padding: 30px}
.u-section-1 .u-text-8 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-8 {min-height: 132px}
.u-section-1 .u-container-layout-8 {padding: 30px}
.u-section-1 .u-text-9 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-5 {margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-9 {min-height: 132px}
.u-section-1 .u-container-layout-9 {padding: 30px}
.u-section-1 .u-text-10 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-10 {min-height: 132px}
.u-section-1 .u-container-layout-10 {padding: 30px}
.u-section-1 .u-text-11 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-layout-wrap-6 {margin: 7px auto 0 0}
.u-section-1 .u-layout-cell-11 {min-height: 132px}
.u-section-1 .u-container-layout-11 {padding: 30px}
.u-section-1 .u-text-12 {font-size: 1.875rem; background-image: none; margin: 0 auto}
.u-section-1 .u-layout-cell-12 {min-height: 132px}
.u-section-1 .u-container-layout-12 {padding: 30px}
.u-section-1 .u-text-13 {font-size: 1.875rem; margin: 0 212px}
.u-section-1 .u-btn-1 {border-style: solid; background-image: none; font-weight: 700; font-size: 1.25rem; margin: 64px auto 60px; padding: 18px 46px 18px 45px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 430px}
.u-section-1 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 109px}
.u-section-1 .u-layout-cell-2 {min-height: 109px}
.u-section-1 .u-text-3 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-2 {margin-top: -91px; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-3 {min-height: 108px}
.u-section-1 .u-layout-cell-4 {min-height: 108px}
.u-section-1 .u-text-5 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-3 {margin-top: -123px; position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-5 {min-height: 109px}
.u-section-1 .u-layout-cell-6 {min-height: 109px}
.u-section-1 .u-text-7 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-4 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-7 {min-height: 109px}
.u-section-1 .u-layout-cell-8 {min-height: 109px}
.u-section-1 .u-text-9 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-5 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-9 {min-height: 109px}
.u-section-1 .u-layout-cell-10 {min-height: 109px}
.u-section-1 .u-text-11 {margin-left: 139px; margin-right: 139px}
.u-section-1 .u-layout-wrap-6 {position: relative; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-11 {min-height: 109px}
.u-section-1 .u-layout-cell-12 {min-height: 109px}
.u-section-1 .u-text-13 {margin-left: 139px; margin-right: 139px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 353px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-text-3 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-3 {min-height: 100px}
.u-section-1 .u-layout-cell-4 {min-height: 100px}
.u-section-1 .u-text-5 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-5 {min-height: 100px}
.u-section-1 .u-layout-cell-6 {min-height: 100px}
.u-section-1 .u-text-7 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-7 {min-height: 100px}
.u-section-1 .u-layout-cell-8 {min-height: 100px}
.u-section-1 .u-text-9 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-9 {min-height: 100px}
.u-section-1 .u-layout-cell-10 {min-height: 100px}
.u-section-1 .u-text-11 {margin-left: 58px; margin-right: 58px}
.u-section-1 .u-layout-cell-11 {min-height: 100px}
.u-section-1 .u-layout-cell-12 {min-height: 100px}
.u-section-1 .u-text-13 {margin-left: 58px; margin-right: 58px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 860px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-7 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-8 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-9 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-10 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-11 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-12 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 578px}
.u-section-1 .u-text-3 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-5 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-7 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-9 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-11 {margin-left: 0; margin-right: 0}
.u-section-1 .u-text-13 {margin-left: 0; margin-right: 0} }.u-section-2 {background-image: url("images/54e8d24a4950a414f6da8c7dda2934761237d6ed5a4c704c7d2a7dd09f44c159_1280.jpg"); background-position: 50% 50%}
.u-section-2 .u-sheet-1 {min-height: 752px}
.u-section-2 .u-text-1 {text-shadow: 2px 2px 8px rgba(0,0,0,0.85); margin: 20px auto 0}
.u-section-2 .u-layout-wrap-1 {background-image: none; margin: 46px auto 0 0}
.u-section-2 .u-layout-cell-1 {min-height: 132px}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-text-2 {font-size: 1.875rem; background-image: none; margin: 0 auto 0 0}
.u-section-2 .u-layout-cell-2 {min-height: 132px}
.u-section-2 .u-container-layout-2 {padding: 30px}
.u-section-2 .u-text-3 {font-size: 1.875rem; margin: 0 212px}
.u-section-2 .u-layout-wrap-2 {background-image: none; margin: 11px auto 0 0}
.u-section-2 .u-layout-cell-3 {min-height: 132px}
.u-section-2 .u-container-layout-3 {padding: 30px}
.u-section-2 .u-text-4 {font-size: 1.875rem; background-image: none; margin: 0 auto 0 0}
.u-section-2 .u-layout-cell-4 {min-height: 132px}
.u-section-2 .u-container-layout-4 {padding: 30px}
.u-section-2 .u-text-5 {font-size: 1.875rem; margin: 0 212px}
.u-section-2 .u-layout-wrap-3 {background-image: none; margin: 11px auto 0 0}
.u-section-2 .u-layout-cell-5 {min-height: 132px}
.u-section-2 .u-container-layout-5 {padding: 30px}
.u-section-2 .u-text-6 {font-size: 1.875rem; background-image: none; margin: 0 auto 0 0}
.u-section-2 .u-layout-cell-6 {min-height: 132px}
.u-section-2 .u-container-layout-6 {padding: 30px}
.u-section-2 .u-text-7 {font-size: 1.875rem; margin: 0 212px}
.u-section-2 .u-layout-wrap-4 {background-image: none; margin: 11px auto 46px 0}
.u-section-2 .u-layout-cell-7 {min-height: 132px}
.u-section-2 .u-container-layout-7 {padding: 30px}
.u-section-2 .u-text-8 {font-size: 1.875rem; background-image: none; margin: 0 auto 0 0}
.u-section-2 .u-layout-cell-8 {min-height: 132px}
.u-section-2 .u-container-layout-8 {padding: 30px}
.u-section-2 .u-text-9 {font-size: 1.875rem; margin: 0 212px} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 620px}
.u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 109px}
.u-section-2 .u-layout-cell-2 {min-height: 109px}
.u-section-2 .u-text-3 {margin-left: 139px; margin-right: 139px}
.u-section-2 .u-layout-wrap-2 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-3 {min-height: 109px}
.u-section-2 .u-layout-cell-4 {min-height: 109px}
.u-section-2 .u-text-5 {margin-left: 139px; margin-right: 139px}
.u-section-2 .u-layout-wrap-3 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-5 {min-height: 109px}
.u-section-2 .u-layout-cell-6 {min-height: 109px}
.u-section-2 .u-text-7 {margin-left: 139px; margin-right: 139px}
.u-section-2 .u-layout-wrap-4 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-7 {min-height: 109px}
.u-section-2 .u-layout-cell-8 {min-height: 109px}
.u-section-2 .u-text-9 {margin-left: 139px; margin-right: 139px} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 475px}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-text-3 {margin-left: 58px; margin-right: 58px}
.u-section-2 .u-layout-cell-3 {min-height: 100px}
.u-section-2 .u-layout-cell-4 {min-height: 100px}
.u-section-2 .u-text-5 {margin-left: 58px; margin-right: 58px}
.u-section-2 .u-layout-cell-5 {min-height: 100px}
.u-section-2 .u-layout-cell-6 {min-height: 100px}
.u-section-2 .u-text-7 {margin-left: 58px; margin-right: 58px}
.u-section-2 .u-layout-cell-7 {min-height: 100px}
.u-section-2 .u-layout-cell-8 {min-height: 100px}
.u-section-2 .u-text-9 {margin-left: 58px; margin-right: 58px} }

@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 356px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-7 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-8 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 224px}
.u-section-2 .u-text-3 {margin-left: 0; margin-right: 0}
.u-section-2 .u-text-5 {margin-left: 0; margin-right: 0}
.u-section-2 .u-text-7 {margin-left: 0; margin-right: 0}
.u-section-2 .u-text-9 {margin-left: 0; margin-right: 0} }.u-section-3 {margin-top: 0; margin-bottom: 0}
.u-section-3 .u-sheet-1 {min-height: 312px}
.u-section-3 .u-text-1 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 24px auto 0}
.u-section-3 .u-layout-wrap-1 {width: 896px; margin: 24px auto 34px 0}
.u-section-3 .u-layout-cell-1 {min-height: 178px}
.u-section-3 .u-container-layout-1 {padding: 30px}
.u-section-3 .u-image-1 {height: 100px; width: 100px; background-image: url("images/blankprofilepicture973460_640.png"); background-position: 50% 50%; margin: 0 auto}
.u-section-3 .u-layout-cell-2 {min-height: 178px}
.u-section-3 .u-container-layout-2 {padding: 20px 60px}
.u-section-3 .u-text-2 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 26px 401px 0 0}
.u-section-3 .u-text-3 {font-style: italic; margin: 11px auto 0 0} 

@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 294px}
.u-section-3 .u-layout-cell-1 {min-height: 147px}
.u-section-3 .u-layout-cell-2 {min-height: 147px}
.u-section-3 .u-text-2 {width: auto; margin-right: 357px; margin-left: 28px} }

@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 384px}
.u-section-3 .u-layout-wrap-1 {width: 720px}
.u-section-3 .u-layout-cell-1 {min-height: 100px}
.u-section-3 .u-image-1 {height: 96px; width: 96px}
.u-section-3 .u-layout-cell-2 {min-height: 100px}
.u-section-3 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-text-2 {margin-left: 3px; margin-right: 423px}
.u-section-3 .u-text-3 {margin-top: 131px} }

@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 484px}
.u-section-3 .u-layout-wrap-1 {width: 540px}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 438px}
.u-section-3 .u-layout-wrap-1 {width: 340px}
.u-section-3 .u-text-2 {margin-left: 0; margin-right: 226px} }.u-section-4 {margin-top: 0; margin-bottom: 0; background-image: none}
.u-section-4 .u-sheet-1 {min-height: 227px}
.u-section-4 .u-layout-wrap-1 {width: 896px; margin: 25px auto 25px 0}
.u-section-4 .u-layout-cell-1 {min-height: 178px}
.u-section-4 .u-container-layout-1 {padding: 30px}
.u-section-4 .u-image-1 {height: 100px; width: 100px; background-image: url("images/blankprofilepicture973460_640.png"); background-position: 50% 50%; margin: 0 auto}
.u-section-4 .u-layout-cell-2 {min-height: 178px}
.u-section-4 .u-container-layout-2 {padding: 20px 60px}
.u-section-4 .u-text-1 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 28px 392px 0 9px}
.u-section-4 .u-text-2 {font-style: italic; margin: 9px auto 0 9px} 

@media (max-width: 1199px){ .u-section-4 .u-sheet-1 {min-height: 218px}
.u-section-4 .u-layout-cell-1 {min-height: 147px}
.u-section-4 .u-layout-cell-2 {min-height: 147px}
.u-section-4 .u-text-1 {width: auto; margin-right: 357px; margin-left: 28px}
.u-section-4 .u-text-2 {margin-left: 0} }

@media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 384px}
.u-section-4 .u-layout-wrap-1 {width: 720px}
.u-section-4 .u-layout-cell-1 {min-height: 100px}
.u-section-4 .u-image-1 {height: 96px; width: 96px}
.u-section-4 .u-layout-cell-2 {min-height: 100px}
.u-section-4 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-4 .u-text-1 {margin-left: 3px; margin-right: 423px} }

@media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: 484px}
.u-section-4 .u-layout-wrap-1 {width: 540px}
.u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-4 .u-sheet-1 {min-height: 438px}
.u-section-4 .u-layout-wrap-1 {width: 340px}
.u-section-4 .u-text-1 {margin-left: 0; margin-right: 226px} }.u-section-5 {margin-top: 0; margin-bottom: 0; background-image: none}
.u-section-5 .u-sheet-1 {min-height: 227px}
.u-section-5 .u-layout-wrap-1 {width: 896px; margin: 25px auto 25px 0}
.u-section-5 .u-layout-cell-1 {min-height: 178px}
.u-section-5 .u-container-layout-1 {padding: 30px}
.u-section-5 .u-image-1 {height: 100px; width: 100px; background-image: url("images/blankprofilepicture973460_640.png"); background-position: 50% 50%; margin: 0 auto}
.u-section-5 .u-layout-cell-2 {min-height: 178px}
.u-section-5 .u-container-layout-2 {padding: 20px 60px}
.u-section-5 .u-text-1 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 28px 392px 0 9px}
.u-section-5 .u-text-2 {font-style: italic; margin: 9px auto 0 9px} 

@media (max-width: 1199px){ .u-section-5 .u-sheet-1 {min-height: 218px}
.u-section-5 .u-layout-cell-1 {min-height: 147px}
.u-section-5 .u-layout-cell-2 {min-height: 147px}
.u-section-5 .u-text-1 {width: auto; margin-right: 357px; margin-left: 28px}
.u-section-5 .u-text-2 {margin-left: 0} }

@media (max-width: 991px){ .u-section-5 .u-sheet-1 {min-height: 384px}
.u-section-5 .u-layout-wrap-1 {width: 720px}
.u-section-5 .u-layout-cell-1 {min-height: 100px}
.u-section-5 .u-image-1 {height: 96px; width: 96px}
.u-section-5 .u-layout-cell-2 {min-height: 100px}
.u-section-5 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-5 .u-text-1 {margin-left: 3px; margin-right: 423px} }

@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: 484px}
.u-section-5 .u-layout-wrap-1 {width: 540px}
.u-section-5 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-5 .u-sheet-1 {min-height: 438px}
.u-section-5 .u-layout-wrap-1 {width: 340px}
.u-section-5 .u-text-1 {margin-left: 0; margin-right: 226px} }