.u-section-1 {margin-top: 0; margin-bottom: 0; min-height: 595px}
.u-section-1 .u-layout-wrap-1 {margin: 1px auto 1px 0}
.u-section-1 .u-layout-cell-1 {min-height: 264px; background-image: linear-gradient(#2cccc4, white)}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-layout-cell-2 {min-height: 330px}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-image-1 {height: 200px; width: 200px; background-image: url("images/magnifyingglass2244781_1280.png"); background-position: 50% 50%; margin: -124px auto 0}
.u-section-1 .u-text-1 {font-weight: 700; margin: 30px 0 0}
.u-section-1 .u-text-2 {font-size: 1.25rem; width: 780px; margin: 20px auto 0} 

@media (max-width: 1199px){ .u-section-1 {min-height: 474px}
.u-section-1 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 218px; background-position: 50% 50%}
.u-section-1 .u-layout-cell-2 {min-height: 272px} }

@media (max-width: 991px){ .u-section-1 {min-height: 225px}
.u-section-1 .u-layout-cell-1 {min-height: 167px}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-text-2 {width: 660px} }

@media (max-width: 767px){ .u-section-1 {min-height: 162px}
.u-section-1 .u-layout-cell-1 {min-height: 125px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-2 {width: 520px} }

@media (max-width: 575px){ .u-section-1 {min-height: 92px}
.u-section-1 .u-layout-cell-1 {min-height: 79px}
.u-section-1 .u-text-2 {width: 320px} }.u-section-2 {margin-top: 0; margin-bottom: 0}
.u-section-2 .u-sheet-1 {min-height: 312px}
.u-section-2 .u-text-1 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 24px auto 0}
.u-section-2 .u-layout-wrap-1 {width: 896px; margin: 24px auto 0 0}
.u-section-2 .u-layout-cell-1 {min-height: 178px}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-image-1 {height: 100px; width: 100px; background-image: url("images/blankprofilepicture973460_640.png"); background-position: 50% 50%; margin: 0 auto}
.u-section-2 .u-layout-cell-2 {min-height: 178px}
.u-section-2 .u-container-layout-2 {padding: 20px 60px}
.u-section-2 .u-text-2 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 0 392px 0 9px}
.u-section-2 .u-btn-1 {border-style: none; background-image: none; margin: 13px 24px 0 auto}
.u-section-2 .u-text-3 {font-size: 1.125rem; font-weight: 700; margin: -37px 412px 0 9px}
.u-section-2 .u-text-4 {font-style: italic; margin: 20px auto 0 9px}
.u-section-2 .u-btn-2 {border-style: none; background-image: none; margin: -105px 40px 60px auto} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 294px}
.u-section-2 .u-layout-cell-1 {min-height: 147px}
.u-section-2 .u-layout-cell-2 {min-height: 147px}
.u-section-2 .u-text-2 {width: auto; margin-right: 357px; margin-left: 28px}
.u-section-2 .u-btn-1 {margin-right: 99px}
.u-section-2 .u-text-3 {width: auto; margin-right: 372px; margin-left: 28px}
.u-section-2 .u-text-4 {margin-left: 0}
.u-section-2 .u-btn-2 {margin-top: -101px; margin-right: 0; margin-bottom: 81px} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 384px}
.u-section-2 .u-layout-wrap-1 {width: 720px}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-image-1 {height: 96px; width: 96px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-text-2 {margin-left: 3px; margin-right: 423px}
.u-section-2 .u-btn-1 {margin-right: 49px}
.u-section-2 .u-text-3 {margin-left: 3px; margin-right: 449px} }

@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 484px}
.u-section-2 .u-layout-wrap-1 {width: 540px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-btn-2 {margin-bottom: 60px} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 438px}
.u-section-2 .u-layout-wrap-1 {width: 340px}
.u-section-2 .u-text-2 {margin-left: 0; margin-right: 226px}
.u-section-2 .u-btn-1 {margin-right: 0}
.u-section-2 .u-text-3 {margin-left: 0; margin-right: 252px} }.u-section-3 {margin-top: 0; margin-bottom: 0; background-image: none}
.u-section-3 .u-sheet-1 {min-height: 312px}
.u-section-3 .u-layout-wrap-1 {width: 896px; margin: 24px auto 0 0}
.u-section-3 .u-layout-cell-1 {min-height: 178px}
.u-section-3 .u-container-layout-1 {padding: 30px}
.u-section-3 .u-image-1 {height: 100px; width: 100px; background-image: url("images/blankprofilepicture973460_640.png"); background-position: 50% 50%; margin: 0 auto}
.u-section-3 .u-layout-cell-2 {min-height: 178px}
.u-section-3 .u-container-layout-2 {padding: 20px 60px}
.u-section-3 .u-text-1 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 0 392px 0 9px}
.u-section-3 .u-btn-1 {border-style: none; background-image: none; margin: 13px 24px 0 auto}
.u-section-3 .u-text-2 {font-size: 1.125rem; font-weight: 700; margin: -37px 412px 0 9px}
.u-section-3 .u-text-3 {font-style: italic; margin: 20px auto 0 9px}
.u-section-3 .u-btn-2 {border-style: none; background-image: none; margin: -105px 40px 60px auto} 

@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 218px}
.u-section-3 .u-layout-cell-1 {min-height: 147px}
.u-section-3 .u-layout-cell-2 {min-height: 147px}
.u-section-3 .u-text-1 {width: auto; margin-right: 357px; margin-left: 28px}
.u-section-3 .u-btn-1 {margin-right: 99px}
.u-section-3 .u-text-2 {width: auto; margin-right: 372px; margin-left: 28px}
.u-section-3 .u-text-3 {margin-left: 0}
.u-section-3 .u-btn-2 {margin-top: -101px; margin-right: 0; margin-bottom: 81px} }

@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 384px}
.u-section-3 .u-layout-wrap-1 {width: 720px}
.u-section-3 .u-layout-cell-1 {min-height: 100px}
.u-section-3 .u-image-1 {height: 96px; width: 96px}
.u-section-3 .u-layout-cell-2 {min-height: 100px}
.u-section-3 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-text-1 {margin-left: 3px; margin-right: 423px}
.u-section-3 .u-btn-1 {margin-right: 49px}
.u-section-3 .u-text-2 {margin-left: 3px; margin-right: 449px} }

@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 484px}
.u-section-3 .u-layout-wrap-1 {width: 540px}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 438px}
.u-section-3 .u-layout-wrap-1 {width: 340px}
.u-section-3 .u-text-1 {margin-left: 0; margin-right: 226px}
.u-section-3 .u-btn-1 {margin-right: 0}
.u-section-3 .u-text-2 {margin-left: 0; margin-right: 252px} }.u-section-4 {margin-top: 0; margin-bottom: 0}
.u-section-4 .u-sheet-1 {min-height: 312px}
.u-section-4 .u-layout-wrap-1 {width: 896px; margin: 24px auto 0 0}
.u-section-4 .u-layout-cell-1 {min-height: 178px}
.u-section-4 .u-container-layout-1 {padding: 30px}
.u-section-4 .u-image-1 {height: 100px; width: 100px; background-image: url("images/blankprofilepicture973460_640.png"); background-position: 50% 50%; margin: 0 auto}
.u-section-4 .u-layout-cell-2 {min-height: 178px}
.u-section-4 .u-container-layout-2 {padding: 20px 60px}
.u-section-4 .u-text-1 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 0 392px 0 9px}
.u-section-4 .u-btn-1 {border-style: none; background-image: none; margin: 13px 24px 0 auto}
.u-section-4 .u-text-2 {font-size: 1.125rem; font-weight: 700; margin: -37px 412px 0 9px}
.u-section-4 .u-text-3 {font-style: italic; margin: 20px auto 0 9px}
.u-section-4 .u-btn-2 {border-style: none; background-image: none; margin: -105px 40px 60px auto} 

@media (max-width: 1199px){ .u-section-4 .u-sheet-1 {min-height: 218px}
.u-section-4 .u-layout-cell-1 {min-height: 147px}
.u-section-4 .u-layout-cell-2 {min-height: 147px}
.u-section-4 .u-text-1 {width: auto; margin-right: 357px; margin-left: 28px}
.u-section-4 .u-btn-1 {margin-right: 99px}
.u-section-4 .u-text-2 {width: auto; margin-right: 372px; margin-left: 28px}
.u-section-4 .u-text-3 {margin-left: 0}
.u-section-4 .u-btn-2 {margin-top: -101px; margin-right: 0; margin-bottom: 81px} }

@media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 384px}
.u-section-4 .u-layout-wrap-1 {width: 720px}
.u-section-4 .u-layout-cell-1 {min-height: 100px}
.u-section-4 .u-image-1 {height: 96px; width: 96px}
.u-section-4 .u-layout-cell-2 {min-height: 100px}
.u-section-4 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-4 .u-text-1 {margin-left: 3px; margin-right: 423px}
.u-section-4 .u-btn-1 {margin-right: 49px}
.u-section-4 .u-text-2 {margin-left: 3px; margin-right: 449px} }

@media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: 484px}
.u-section-4 .u-layout-wrap-1 {width: 540px}
.u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-4 .u-sheet-1 {min-height: 438px}
.u-section-4 .u-layout-wrap-1 {width: 340px}
.u-section-4 .u-text-1 {margin-left: 0; margin-right: 226px}
.u-section-4 .u-btn-1 {margin-right: 0}
.u-section-4 .u-text-2 {margin-left: 0; margin-right: 252px} }.u-section-5 {margin-top: 0; margin-bottom: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/51e6dd444d53b108f5d08460c62b3f791d37d6ec4e507441702a7dd59f4fc0_1280.jpg")}
.u-section-5 .u-sheet-1 {min-height: 1262px}
.u-section-5 .u-text-1 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 24px auto 0}
.u-section-5 .u-layout-wrap-1 {width: 1082px; margin: 24px auto 0 60px}
.u-section-5 .u-layout-cell-1 {min-height: 190px; background-image: none}
.u-section-5 .u-container-layout-1 {padding: 20px 60px}
.u-section-5 .u-icon-1 {height: 64px; width: 64px; margin: 53px auto 0 -12px}
.u-section-5 .u-text-2 {font-size: 2.25rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -78px 213px 0 226px}
.u-section-5 .u-text-3 {font-size: 1.5rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -16px 0 0 auto}
.u-section-5 .u-text-4 {font-size: 1.5rem; font-weight: 700; margin: 2px 219px 0 226px}
.u-section-5 .u-layout-cell-2 {min-height: 190px; background-image: none}
.u-section-5 .u-container-layout-2 {padding: 30px}
.u-section-5 .u-image-1 {width: 171px; height: 171px; background-image: url("images/Mapa_Madrid.jpg"); background-position: 50% 50%; margin: -10px auto}
.u-section-5 .u-layout-wrap-2 {width: 1082px; margin: 60px auto 0 60px}
.u-section-5 .u-layout-cell-3 {min-height: 190px; background-image: none}
.u-section-5 .u-container-layout-3 {padding: 30px}
.u-section-5 .u-icon-2 {height: 64px; width: 64px; margin: 43px auto 0 16px}
.u-section-5 .u-text-5 {font-size: 2.25rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -72px 185px 0 254px}
.u-section-5 .u-text-6 {font-size: 1.5rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -22px 32px 0 auto}
.u-section-5 .u-text-7 {font-size: 1.5rem; font-weight: 700; margin: 8px 191px 0 254px}
.u-section-5 .u-layout-cell-4 {min-height: 190px; background-image: none}
.u-section-5 .u-container-layout-4 {padding: 30px}
.u-section-5 .u-image-2 {width: 171px; height: 171px; background-image: url("images/Mapa_Madrid.jpg"); background-position: 50% 50%; margin: -10px auto}
.u-section-5 .u-layout-wrap-3 {width: 1082px; margin: 60px auto 0 58px}
.u-section-5 .u-layout-cell-5 {min-height: 190px; background-image: none}
.u-section-5 .u-container-layout-5 {padding: 30px}
.u-section-5 .u-icon-3 {height: 64px; width: 64px; margin: 43px auto 0 16px}
.u-section-5 .u-text-8 {font-size: 2.25rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -72px 185px 0 254px}
.u-section-5 .u-text-9 {font-size: 1.5rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -22px 32px 0 auto}
.u-section-5 .u-text-10 {font-size: 1.5rem; font-weight: 700; margin: 8px 191px 0 254px}
.u-section-5 .u-layout-cell-6 {min-height: 190px; background-image: none}
.u-section-5 .u-container-layout-6 {padding: 30px}
.u-section-5 .u-image-3 {width: 171px; height: 171px; background-image: url("images/Mapa_Madrid.jpg"); background-position: 50% 50%; margin: -10px auto}
.u-section-5 .u-text-11 {font-size: 2.25rem; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); width: 295px; margin: 46px 423px 0}
.u-section-5 .u-icon-4 {height: 64px; width: 64px; margin: 21px auto 0}
.u-section-5 .u-form-1 {height: 124px; width: 570px; margin: 50px auto 60px}
.u-section-5 .u-btn-1 {background-image: none; border-style: none; font-weight: 700} 

@media (max-width: 1199px){ .u-section-5 {background-position: 50% 50%}
.u-section-5 .u-sheet-1 {min-height: 1346px}
.u-section-5 .u-text-1 {width: auto; margin-top: 53px}
.u-section-5 .u-layout-wrap-1 {width: 940px; margin-left: 0}
.u-section-5 .u-layout-cell-1 {min-height: 147px}
.u-section-5 .u-icon-1 {margin-top: 54px; margin-left: -14px}
.u-section-5 .u-text-2 {width: auto; margin-right: 191px; margin-left: 176px}
.u-section-5 .u-text-3 {width: auto; margin-top: -15px; margin-right: -30px}
.u-section-5 .u-text-4 {margin-right: 113px; margin-left: 176px}
.u-section-5 .u-layout-cell-2 {min-height: 165px}
.u-section-5 .u-layout-wrap-2 {width: 940px; margin-left: 0}
.u-section-5 .u-layout-cell-3 {min-height: 165px}
.u-section-5 .u-text-5 {margin-right: 131px; margin-left: 201px}
.u-section-5 .u-text-6 {margin-right: 0}
.u-section-5 .u-text-7 {margin-right: 138px; margin-left: 201px}
.u-section-5 .u-layout-cell-4 {min-height: 165px}
.u-section-5 .u-layout-wrap-3 {width: 940px; margin-left: 0}
.u-section-5 .u-layout-cell-5 {min-height: 165px}
.u-section-5 .u-text-8 {margin-right: 132px; margin-left: 202px}
.u-section-5 .u-text-9 {margin-right: 0}
.u-section-5 .u-text-10 {margin-right: 139px; margin-left: 202px}
.u-section-5 .u-layout-cell-6 {min-height: 165px}
.u-section-5 .u-text-11 {margin-left: 323px; margin-right: 323px}
.u-section-5 .u-icon-4 {margin-top: 24px; margin-left: 438px}
.u-section-5 .u-form-1 {margin-top: 47px; margin-bottom: 0} }

@media (max-width: 991px){ .u-section-5 .u-sheet-1 {min-height: 1031px}
.u-section-5 .u-layout-wrap-1 {width: 720px}
.u-section-5 .u-layout-cell-1 {min-height: 100px}
.u-section-5 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-5 .u-text-2 {margin-right: 138px; margin-left: 124px}
.u-section-5 .u-text-3 {margin-right: 0}
.u-section-5 .u-text-4 {margin-right: 57px; margin-left: 120px}
.u-section-5 .u-layout-cell-2 {min-height: 100px}
.u-section-5 .u-layout-wrap-2 {width: 720px}
.u-section-5 .u-layout-cell-3 {min-height: 100px}
.u-section-5 .u-text-5 {margin-right: 49px; margin-left: 118px}
.u-section-5 .u-text-7 {margin-right: 55px; margin-left: 118px}
.u-section-5 .u-layout-cell-4 {min-height: 100px}
.u-section-5 .u-layout-wrap-3 {width: 720px}
.u-section-5 .u-layout-cell-5 {min-height: 100px}
.u-section-5 .u-text-8 {margin-right: 50px; margin-left: 119px}
.u-section-5 .u-text-10 {margin-right: 56px; margin-left: 119px}
.u-section-5 .u-layout-cell-6 {min-height: 100px}
.u-section-5 .u-text-11 {margin-right: 213px; margin-left: 213px} }

@media (max-width: 767px){ .u-section-5 .u-sheet-1 {min-height: 773px}
.u-section-5 .u-layout-wrap-1 {width: 540px}
.u-section-5 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-layout-wrap-2 {width: 540px}
.u-section-5 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-layout-wrap-3 {width: 540px}
.u-section-5 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-text-11 {margin-right: 123px; margin-left: 123px}
.u-section-5 .u-form-1 {width: 540px} }

@media (max-width: 575px){ .u-section-5 .u-sheet-1 {min-height: 487px}
.u-section-5 .u-layout-wrap-1 {width: 340px}
.u-section-5 .u-text-2 {margin-left: 103px; margin-right: 34px}
.u-section-5 .u-text-4 {margin-left: 0; margin-right: 0}
.u-section-5 .u-layout-wrap-2 {width: 340px}
.u-section-5 .u-text-5 {margin-right: 0; margin-left: 0}
.u-section-5 .u-text-7 {margin-right: 0; margin-left: 0}
.u-section-5 .u-layout-wrap-3 {width: 340px}
.u-section-5 .u-text-8 {margin-right: 0; margin-left: 0}
.u-section-5 .u-text-10 {margin-right: 0; margin-left: 0}
.u-section-5 .u-text-11 {margin-right: 23px; margin-left: 23px}
.u-section-5 .u-icon-4 {margin-left: 276px}
.u-section-5 .u-form-1 {width: 340px} }.u-section-6 {margin-top: 0; margin-bottom: 0; background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/55e3d347435bb108f5d08460c62b3f791d37d6ec4e507441702a7dd5944ac3_1280.jpg")}
.u-section-6 .u-sheet-1 {min-height: 732px}
.u-section-6 .u-text-1 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 24px auto 0}
.u-section-6 .u-layout-wrap-1 {width: 1082px; margin: 10px 0 0 58px}
.u-section-6 .u-layout-cell-1 {min-height: 190px; background-image: none}
.u-section-6 .u-container-layout-1 {padding: 20px 60px}
.u-section-6 .u-icon-1 {height: 64px; width: 64px; margin: 60px auto 0 -12px}
.u-section-6 .u-text-2 {font-size: 2.25rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -85px 213px 0 226px}
.u-section-6 .u-text-3 {font-size: 1.5rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -16px 0 0 auto}
.u-section-6 .u-text-4 {font-size: 1.5rem; font-weight: 700; margin: 2px 219px 0 226px}
.u-section-6 .u-layout-cell-2 {min-height: 190px; background-image: none}
.u-section-6 .u-container-layout-2 {padding: 30px}
.u-section-6 .u-image-1 {width: 171px; height: 171px; background-image: url("images/Mapa_Madrid.jpg"); background-position: 50% 50%; margin: -10px auto}
.u-section-6 .u-layout-wrap-2 {width: 1082px; margin: 68px auto 0 60px}
.u-section-6 .u-layout-cell-3 {min-height: 190px; background-image: none}
.u-section-6 .u-container-layout-3 {padding: 30px}
.u-section-6 .u-icon-2 {height: 64px; width: 64px; margin: 43px auto 0 16px}
.u-section-6 .u-text-5 {font-size: 2.25rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -72px 185px 0 254px}
.u-section-6 .u-text-6 {font-size: 1.5rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -22px 32px 0 auto}
.u-section-6 .u-text-7 {font-size: 1.5rem; font-weight: 700; margin: 8px 191px 0 254px}
.u-section-6 .u-layout-cell-4 {min-height: 190px; background-image: none}
.u-section-6 .u-container-layout-4 {padding: 30px}
.u-section-6 .u-image-2 {width: 171px; height: 171px; background-image: url("images/Mapa_Madrid.jpg"); background-position: 50% 50%; margin: -10px auto}
.u-section-6 .u-layout-wrap-3 {width: 1082px; margin: 68px auto 60px 60px}
.u-section-6 .u-layout-cell-5 {min-height: 190px; background-image: none}
.u-section-6 .u-container-layout-5 {padding: 30px}
.u-section-6 .u-icon-3 {height: 64px; width: 64px; margin: 43px auto 0 16px}
.u-section-6 .u-text-8 {font-size: 2.25rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -72px 185px 0 254px}
.u-section-6 .u-text-9 {font-size: 1.5rem; font-weight: 700; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -22px 32px 0 auto}
.u-section-6 .u-text-10 {font-size: 1.5rem; font-weight: 700; margin: 8px 191px 0 254px}
.u-section-6 .u-layout-cell-6 {min-height: 190px; background-image: none}
.u-section-6 .u-container-layout-6 {padding: 30px}
.u-section-6 .u-image-3 {width: 171px; height: 171px; background-image: url("images/Mapa_Madrid.jpg"); background-position: 50% 50%; margin: -10px auto} 

@media (max-width: 1199px){ .u-section-6 {background-position: 50% 50%}
.u-section-6 .u-sheet-1 {min-height: 604px}
.u-section-6 .u-layout-wrap-1 {width: 940px; margin-left: 0}
.u-section-6 .u-layout-cell-1 {min-height: 147px}
.u-section-6 .u-icon-1 {margin-top: 54px; margin-left: -14px}
.u-section-6 .u-text-2 {width: auto; margin-top: -77px; margin-right: 113px; margin-left: 176px}
.u-section-6 .u-text-3 {width: auto; margin-right: -30px}
.u-section-6 .u-text-4 {margin-right: 113px; margin-left: 176px}
.u-section-6 .u-layout-cell-2 {min-height: 165px}
.u-section-6 .u-layout-wrap-2 {width: 940px; margin-left: 0}
.u-section-6 .u-layout-cell-3 {min-height: 165px}
.u-section-6 .u-text-5 {margin-right: 131px; margin-left: 201px}
.u-section-6 .u-text-6 {margin-right: 0}
.u-section-6 .u-text-7 {margin-right: 138px; margin-left: 201px}
.u-section-6 .u-layout-cell-4 {min-height: 165px}
.u-section-6 .u-layout-wrap-3 {width: 940px; margin-left: 0}
.u-section-6 .u-layout-cell-5 {min-height: 165px}
.u-section-6 .u-text-8 {margin-right: 132px; margin-left: 202px}
.u-section-6 .u-text-9 {margin-right: 0}
.u-section-6 .u-text-10 {margin-right: 139px; margin-left: 202px}
.u-section-6 .u-layout-cell-6 {min-height: 165px} }

@media (max-width: 991px){ .u-section-6 .u-sheet-1 {min-height: 463px}
.u-section-6 .u-layout-wrap-1 {width: 720px}
.u-section-6 .u-layout-cell-1 {min-height: 100px}
.u-section-6 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-6 .u-text-2 {margin-right: 61px; margin-left: 124px}
.u-section-6 .u-text-3 {margin-right: 0}
.u-section-6 .u-text-4 {margin-right: 57px; margin-left: 120px}
.u-section-6 .u-layout-cell-2 {min-height: 100px}
.u-section-6 .u-layout-wrap-2 {width: 720px}
.u-section-6 .u-layout-cell-3 {min-height: 100px}
.u-section-6 .u-text-5 {margin-right: 49px; margin-left: 118px}
.u-section-6 .u-text-7 {margin-right: 55px; margin-left: 118px}
.u-section-6 .u-layout-cell-4 {min-height: 100px}
.u-section-6 .u-layout-wrap-3 {width: 720px}
.u-section-6 .u-layout-cell-5 {min-height: 100px}
.u-section-6 .u-text-8 {margin-right: 50px; margin-left: 119px}
.u-section-6 .u-text-10 {margin-right: 56px; margin-left: 119px}
.u-section-6 .u-layout-cell-6 {min-height: 100px} }

@media (max-width: 767px){ .u-section-6 .u-sheet-1 {min-height: 347px}
.u-section-6 .u-layout-wrap-1 {width: 540px}
.u-section-6 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-layout-wrap-2 {width: 540px}
.u-section-6 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-layout-wrap-3 {width: 540px}
.u-section-6 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-container-layout-6 {padding-left: 10px; padding-right: 10px} }

@media (max-width: 575px){ .u-section-6 .u-sheet-1 {min-height: 218px}
.u-section-6 .u-layout-wrap-1 {width: 340px}
.u-section-6 .u-text-2 {margin-left: 103px; margin-right: 34px}
.u-section-6 .u-text-4 {margin-left: 0; margin-right: 0}
.u-section-6 .u-layout-wrap-2 {width: 340px}
.u-section-6 .u-text-5 {margin-right: 0; margin-left: 0}
.u-section-6 .u-text-7 {margin-right: 0; margin-left: 0}
.u-section-6 .u-layout-wrap-3 {width: 340px}
.u-section-6 .u-text-8 {margin-right: 0; margin-left: 0}
.u-section-6 .u-text-10 {margin-right: 0; margin-left: 0} }.u-section-7 .u-sheet-1 {min-height: 302px}
.u-section-7 .u-text-1 {font-size: 4.5rem; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 43px auto 0}
.u-section-7 .u-icon-1 {height: 124px; width: 124px; margin: 34px auto 22px} 

@media (max-width: 1199px){ .u-section-7 .u-text-1 {width: 701px} }

@media (max-width: 767px){ .u-section-7 .u-sheet-1 {min-height: 480px}
.u-section-7 .u-text-1 {width: 540px} }

@media (max-width: 575px){ .u-section-7 .u-text-1 {width: 340px} }.u-section-8 {background-image: none}
.u-section-8 .u-sheet-1 {min-height: 432px}
.u-section-8 .u-text-1 {width: 307px; margin: 39px auto 0}
.u-section-8 .u-image-1 {width: 225px; height: 225px; margin: 20px 0 0 auto}
.u-section-8 .u-form-1 {height: 241px; width: 570px; margin: -203px auto 0}
.u-section-8 .u-form-group-3 {margin-left: auto; margin-right: auto}
.u-section-8 .u-btn-1 {background-image: none; border-style: none; font-size: 1.125rem; font-weight: 700} 

@media (max-width: 767px){ .u-section-8 .u-form-1 {width: 540px} }

@media (max-width: 575px){ .u-section-8 .u-form-1 {width: 340px} }