.u-section-1 {margin-top: 0; margin-bottom: 0; min-height: 595px}
.u-section-1 .u-layout-wrap-1 {margin: 1px auto 1px 0}
.u-section-1 .u-layout-cell-1 {min-height: 264px; background-image: linear-gradient(#2cccc4, white)}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-layout-cell-2 {min-height: 330px}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-image-1 {width: 200px; height: 200px; margin: -124px auto 0}
.u-section-1 .u-text-1 {font-weight: 700; margin: 30px 0 0}
.u-section-1 .u-text-2 {font-size: 1.25rem; width: 780px; margin: 20px auto 0} 

@media (max-width: 1199px){ .u-section-1 {min-height: 474px}
.u-section-1 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 218px; background-position: 50% 50%}
.u-section-1 .u-layout-cell-2 {min-height: 272px} }

@media (max-width: 991px){ .u-section-1 {min-height: 225px}
.u-section-1 .u-layout-cell-1 {min-height: 167px}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-text-2 {width: 660px} }

@media (max-width: 767px){ .u-section-1 {min-height: 162px}
.u-section-1 .u-layout-cell-1 {min-height: 125px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-2 {width: 520px} }

@media (max-width: 575px){ .u-section-1 {min-height: 92px}
.u-section-1 .u-layout-cell-1 {min-height: 79px}
.u-section-1 .u-text-2 {width: 320px} }.u-section-2 {margin-top: 0; margin-bottom: 0}
.u-section-2 .u-sheet-1 {min-height: 312px}
.u-section-2 .u-text-1 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); font-weight: 700; margin: 45px auto 0}
.u-section-2 .u-layout-wrap-1 {width: 896px; margin: 24px auto 0 24px}
.u-section-2 .u-layout-cell-1 {min-height: 178px}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-image-1 {height: 100px; width: 100px; background-image: url("images/blankprofilepicture973460_640.png"); background-position: 50% 50%; margin: 0 auto}
.u-section-2 .u-layout-cell-2 {min-height: 178px}
.u-section-2 .u-container-layout-2 {padding: 20px 60px}
.u-section-2 .u-icon-1 {height: 64px; width: 64px; margin: 24px 0 0 auto}
.u-section-2 .u-text-2 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -50px 388px 0 13px}
.u-section-2 .u-text-3 {font-style: italic; margin: 2px auto 0 9px}
.u-section-2 .u-btn-1 {border-style: none; background-image: none; margin: -111px auto 60px 960px} 

@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 294px}
.u-section-2 .u-layout-cell-1 {min-height: 147px}
.u-section-2 .u-layout-cell-2 {min-height: 147px}
.u-section-2 .u-text-2 {margin-right: 244px; margin-left: 0}
.u-section-2 .u-text-3 {margin-left: 0}
.u-section-2 .u-btn-1 {margin-left: 760px} }

@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 384px}
.u-section-2 .u-layout-wrap-1 {width: 720px; margin-left: 0}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-image-1 {height: 96px; width: 96px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-text-2 {margin-right: 151px}
.u-section-2 .u-btn-1 {margin-left: 540px} }

@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 484px}
.u-section-2 .u-layout-wrap-1 {width: 540px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-btn-1 {margin-left: 360px} }

@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 438px}
.u-section-2 .u-layout-wrap-1 {width: 340px}
.u-section-2 .u-text-2 {margin-right: 0}
.u-section-2 .u-btn-1 {margin-left: 160px} }.u-section-3 {margin-top: 0; margin-bottom: 0}
.u-section-3 .u-sheet-1 {min-height: 204px}
.u-section-3 .u-layout-wrap-1 {width: 896px; margin: 13px auto 0 24px}
.u-section-3 .u-layout-cell-1 {min-height: 178px}
.u-section-3 .u-container-layout-1 {padding: 30px}
.u-section-3 .u-image-1 {height: 100px; width: 100px; background-image: url("images/blankprofilepicture973460_640.png"); background-position: 50% 50%; margin: 0 auto}
.u-section-3 .u-layout-cell-2 {min-height: 178px}
.u-section-3 .u-container-layout-2 {padding: 20px 60px}
.u-section-3 .u-icon-1 {height: 64px; width: 64px; margin: 24px 0 0 auto}
.u-section-3 .u-text-1 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -50px 388px 0 13px}
.u-section-3 .u-text-2 {font-style: italic; margin: 2px auto 0 9px}
.u-section-3 .u-btn-1 {border-style: none; background-image: none; margin: -111px auto 60px 960px} 

@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 294px}
.u-section-3 .u-layout-cell-1 {min-height: 147px}
.u-section-3 .u-layout-cell-2 {min-height: 147px}
.u-section-3 .u-text-1 {margin-right: 244px; margin-left: 0}
.u-section-3 .u-text-2 {margin-left: 0}
.u-section-3 .u-btn-1 {margin-left: 760px} }

@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 384px}
.u-section-3 .u-layout-wrap-1 {width: 720px; margin-left: 0}
.u-section-3 .u-layout-cell-1 {min-height: 100px}
.u-section-3 .u-image-1 {height: 96px; width: 96px}
.u-section-3 .u-layout-cell-2 {min-height: 100px}
.u-section-3 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-text-1 {margin-right: 151px}
.u-section-3 .u-btn-1 {margin-left: 540px} }

@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 484px}
.u-section-3 .u-layout-wrap-1 {width: 540px; margin-top: 121px}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-btn-1 {margin-left: 360px} }

@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 438px}
.u-section-3 .u-layout-wrap-1 {width: 340px}
.u-section-3 .u-text-1 {margin-right: 0}
.u-section-3 .u-btn-1 {margin-left: 160px} }.u-section-4 {margin-top: 0; margin-bottom: 0}
.u-section-4 .u-sheet-1 {min-height: 204px}
.u-section-4 .u-layout-wrap-1 {width: 896px; margin: 13px auto 0 24px}
.u-section-4 .u-layout-cell-1 {min-height: 178px}
.u-section-4 .u-container-layout-1 {padding: 30px}
.u-section-4 .u-image-1 {height: 100px; width: 100px; background-image: url("images/blankprofilepicture973460_640.png"); background-position: 50% 50%; margin: 0 auto}
.u-section-4 .u-layout-cell-2 {min-height: 178px}
.u-section-4 .u-container-layout-2 {padding: 20px 60px}
.u-section-4 .u-icon-1 {height: 64px; width: 64px; margin: 24px 0 0 auto}
.u-section-4 .u-text-1 {text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: -50px 388px 0 13px}
.u-section-4 .u-text-2 {font-style: italic; margin: 2px auto 0 9px}
.u-section-4 .u-btn-1 {border-style: none; background-image: none; margin: -111px auto 60px 960px} 

@media (max-width: 1199px){ .u-section-4 .u-sheet-1 {min-height: 294px}
.u-section-4 .u-layout-cell-1 {min-height: 147px}
.u-section-4 .u-layout-cell-2 {min-height: 147px}
.u-section-4 .u-text-1 {margin-right: 244px; margin-left: 0}
.u-section-4 .u-text-2 {margin-left: 0}
.u-section-4 .u-btn-1 {margin-left: 760px} }

@media (max-width: 991px){ .u-section-4 .u-sheet-1 {min-height: 384px}
.u-section-4 .u-layout-wrap-1 {width: 720px; margin-left: 0}
.u-section-4 .u-layout-cell-1 {min-height: 100px}
.u-section-4 .u-image-1 {height: 96px; width: 96px}
.u-section-4 .u-layout-cell-2 {min-height: 100px}
.u-section-4 .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-section-4 .u-text-1 {margin-right: 151px}
.u-section-4 .u-btn-1 {margin-left: 540px} }

@media (max-width: 767px){ .u-section-4 .u-sheet-1 {min-height: 484px}
.u-section-4 .u-layout-wrap-1 {width: 540px; margin-top: 121px}
.u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-btn-1 {margin-left: 360px} }

@media (max-width: 575px){ .u-section-4 .u-sheet-1 {min-height: 438px}
.u-section-4 .u-layout-wrap-1 {width: 340px}
.u-section-4 .u-text-1 {margin-right: 0}
.u-section-4 .u-btn-1 {margin-left: 160px} }.u-section-5 {background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/57e1d0464a52a414f6da8c7dda2934761237d6ed5a4c704c7d2a7ed2944acc5f_1280.jpg"); background-position: 50% 50%}
.u-section-5 .u-sheet-1 {min-height: 689px}
.u-section-5 .u-text-1 {font-size: 3.75rem; text-shadow: 2px 2px 8px rgba(0,0,0,0.4); margin: 69px auto 0}
.u-section-5 .u-icon-1 {height: 64px; width: 64px; margin: 21px 535px 0 auto}
.u-section-5 .u-form-1 {height: 124px; margin: 69px 282px 60px 288px}
.u-section-5 .u-form-group-2 {margin-left: 0; margin-right: 0}
.u-section-5 .u-form-group-3 {margin-left: 0; margin-right: 0}
.u-section-5 .u-btn-1 {background-image: none; border-style: none; font-weight: 700} 

@media (max-width: 1199px){ .u-section-5 .u-sheet-1 {min-height: 500px}
.u-section-5 .u-form-1 {margin-right: 182px; margin-left: 188px} }

@media (max-width: 991px){ .u-section-5 .u-form-1 {margin-right: 72px; margin-left: 78px} }

@media (max-width: 767px){ .u-section-5 .u-icon-1 {margin-right: 476px}
.u-section-5 .u-form-1 {margin-right: 0; margin-left: 0} }

@media (max-width: 575px){ .u-section-5 .u-icon-1 {margin-right: 276px} }