.u-section-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url("images/55e4d4464f50b108f5d08460962934761237d6ed5a4c704c7d287bd7924bc251_1280.jpg")}
.u-section-1 .u-sheet-1 {min-height: 851px}
.u-section-1 .u-text-1 {text-shadow: 2px 4px 8px rgba(0,0,0,0.85); margin: 69px auto 0}
.u-section-1 .u-form-1 {height: 487px; width: 779px; margin: 69px auto 0}
.u-section-1 .u-form-group-3 {margin-left: 0; margin-right: 0}
.u-section-1 .u-form-group-4 {margin-left: 0; margin-right: 0}
.u-section-1 .u-form-group-5 {margin-left: 0; margin-right: 0}
.u-section-1 .u-btn-1 {background-image: none; border-style: none; font-weight: 700; font-size: 1.125rem}
.u-section-1 .u-btn-2 {background-image: none; border-style: none; font-size: 1.125rem; font-weight: 700; margin: -58px auto 60px 191px; padding: 9px 20px 11px 19px} 

@media (max-width: 1199px){ .u-section-1 {background-position: 50% 50%}
.u-section-1 .u-sheet-1 {min-height: 500px}
.u-section-1 .u-btn-2 {margin-top: -59px; margin-left: 90px} }

@media (max-width: 991px){ .u-section-1 .u-form-1 {width: 720px}
.u-section-1 .u-btn-2 {margin-left: 0} }

@media (max-width: 767px){ .u-section-1 .u-form-1 {width: 540px} }

@media (max-width: 575px){ .u-section-1 .u-form-1 {width: 340px} }